<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.radoslavdosev.userstories.projects.ProjectsListActivity">

    <!--
    This layout is a two-pane layout for the Projects
    master/detail flow.
    
    -->

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/project_list"
                android:name="com.radoslavdosev.userstories.projects.ProjectsListActivity"
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.radoslavdosev.userstories.projects.ProjectsListActivity"
                tools:listitem="@layout/list_item_projects" />

            <LinearLayout
                android:id="@+id/layoutNoProjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/noTasksIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/noTasksMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="You have no Projects!" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/project_users_stories"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
