# UserStories

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/radoslavdosev/userstories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radoslavdosev/userstories/: UserStoriesApplication.java
app/src/main/java/com/radoslavdosev/userstories/base/domain/: UseCase.java  UseCaseRunner.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/radoslavdosev/userstories/base/mvp/: BasePresenter.java  (+2 more)
app/src/main/java/com/radoslavdosev/userstories/data/: DataSource.java  Repository.java
app/src/main/java/com/radoslavdosev/userstories/di/: DI.java
app/src/main/java/com/radoslavdosev/userstories/login/: LoginActivity.java  LoginMvpContract.java  LoginPresenter.java
app/src/main/java/com/radoslavdosev/userstories/projects/: NewEditProjectFragment.java  ProjectsAdapter.java  ProjectsListActivity.java  ProjectsMvpContract.java  ProjectsPresenter.java
app/src/main/java/com/radoslavdosev/userstories/syncservice/: SyncGcmTaskService.java  SyncPreferences.java  SyncService.java
app/src/main/java/com/radoslavdosev/userstories/userstories/: UserStoriesAdapter.java  UserStoriesListActivity.java  UserStoriesListFragment.java  UserStoriesMvpContract.java  UserStoriesPresenter.java  UserStoryView.java
app/src/main/java/com/radoslavdosev/userstories/util/: AndroidComponentUtil.java  DialogFactory.java  Mapper.java  NetworkUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_login.xml  activity_project_list.xml  activity_userstory_detail.xml  activity_userstory_list.xml  card_user_story.xml  list_item_projects.xml  list_projects.xml  list_userstories.xml
app/src/main/res/layout-w900dp/: list_projects.xml
app/src/main/res/values/: bools.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/radoslavdosev/userstories/: ExampleUnitTest.java
(+20 files in other folders)
